<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Review Sentiment Analysis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    
        body {
                background-image: url("{{ url_for('static', filename='movie.jpg') }}");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
       
        form {
            text-align: center;
            max-width: 500px;
            width: 100%;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        p{
            color: yellow;
            
        }

        h1{
            color: lavender;
            font-size: 2.5em;
            font-weight: bold;
            margin-top: 20px;
        }
        button {
            background-color:orange ;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: gray;
        }

        #result {
            margin-top: 20px;
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
        }

        #error {
            color: red;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Movie Review Sentiment Analysis</h1>
    <form action="/" method="post">
        <textarea name="review" rows="4" placeholder="Enter your movie review here..."></textarea><br><br>
        <button type="submit">Analyze Sentiment</button>
    </form>

    <!--  error message -->
    {% if error_message %}
    <div id="error">
        <p>{{ error_message }}</p>
    </div>
    {% endif %}

    <!-- sentiment -->
    {% if sentiment %}
    <div id="result">
        <p>Predicted Sentiment: <span style="color: {% if sentiment == 'Positive' %}white{% else %}red{% endif %};">{{ sentiment }}</span></p>
    </div>
    {% endif %}
</body>
</html>
